<!DOCTYPE html>
<html
  xmlns:th="http://www.thymeleaf.org"
  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
  layout:decorate="~{layout/default_layout}"
>
  <!-- layout Content -->
  <th:block layout:fragment="content-wrapper">
    <div class="content-wrapper">
      <link href="https://api.mapbox.com/mapbox-gl-js/v2.6.0/mapbox-gl.css" rel="stylesheet">
      <script src="https://api.mapbox.com/mapbox-gl-js/v2.6.0/mapbox-gl.js"></script>
          <style>
            body {
                color:#404040;
                font:400 15px/22px 'Source Sans Pro', 'Helvetica Neue', Sans-serif;
                margin:0;
                padding:0;
                -webkit-font-smoothing:antialiased;
              }
      
              * {
                -webkit-box-sizing:border-box;
                -moz-box-sizing:border-box;
                box-sizing:border-box;
              }
      
              .sidebar {
                position:absolute;
                width:33.3333%;
                height:100%;
                top:0;right:0;
                overflow:hidden;
                border-right:1px solid rgba(0,0,0,0.25);
      
                -webkit-transition: width 500ms, height 500ms; /* For Safari 3.1 to 6.0 */
                transition: width 500ms, height 500ms;
              }
              .pad2 {
                padding:20px;
              }
      
              .map {
                position:absolute;
                right:33.3333%;
                width:66.6666%;
                top:0;bottom:0;
      
                -webkit-transition: width 500ms, height 500ms, left 500ms; /* For Safari 3.1 to 6.0 */
                transition: width 500ms, height 500ms, left 500ms;
              }
      
              h1 {
                font-size:22px;
                margin:0;
                font-weight:400;
                line-height: 20px;
                padding: 20px 2px;
              }
      
              a {
                color:#404040;
                text-decoration:none;
              }
      
              a:hover {
                color:#101010;
              }
      
              .heading {
                /* background:#fff; */
                border-bottom:1px solid #eee;
                min-height:60px;
                line-height:60px;
                padding:0 10px;
              }
      
              .listings {
                height:100%;
                overflow:auto;
                padding-bottom:60px;
              }
      
              .listings .item {
                display:block;
                border-bottom:1px solid #eee;
                padding:10px;
                text-decoration:none;
              }
      
              .listings .item:last-child { border-bottom:none; }
              .listings .item .title {
                display:block;
                color:#00853e;
                font-weight:700;
              }
      
              .listings .item .title small { font-weight:400; }
              .listings .item.active .title,
              .listings .item .title:hover { color:#8cc63f; }
              .listings .item.active {
                background-color:#f8f8f8;
              }
              ::-webkit-scrollbar {
                width:3px;
                height:3px;
                border-left:0;
                background:rgba(0,0,0,0.1);
              }
              ::-webkit-scrollbar-track {
                background:none;
              }
              ::-webkit-scrollbar-thumb {
                background:#00853e;
                border-radius:0;
              }
      
              .marker {
                border: none;
                cursor: pointer;
                height: 56px;
                width: 56px;
                background-image: url(https://www.mapbox.com/help/demos/gl-store-locator/marker.png);
                background-color: rgba(0, 0, 0, 0);
                transform: translate(28px, 56px, 0);
              }
      
              .clearfix { display:block; }
              .clearfix:after {
                content:'.';
                display:block;
                height:0;
                clear:both;
                visibility:hidden;
              }
      
              /* Marker tweaks */
              .mapboxgl-popup {
                padding-bottom: 50px;
              }
      
              .mapboxgl-popup-close-button {
                display:none;
              }
              .mapboxgl-popup-content {
                font:400 15px/22px 'Source Sans Pro', 'Helvetica Neue', Sans-serif;
                padding:0;
                width:180px;
              }
              .mapboxgl-popup-content-wrapper {
                padding:1%;
              }
              .mapboxgl-popup-content h3 {
                background:#91c949;
                color:#fff;
                margin:0;
                display:block;
                padding:10px;
                border-radius:3px 3px 0 0;
                font-weight:700;
                margin-top:-15px;
              }
      
              .mapboxgl-popup-content h4 {
                margin:0;
                display:block;
                padding: 10px 10px 10px 10px;
                font-weight:400;
                margin: 0;
              }
      
              .mapboxgl-popup-content div {
                padding:10px;
              }
      
              .mapboxgl-container .leaflet-marker-icon {
                cursor:pointer;
              }
      
              .mapboxgl-popup-anchor-top > .mapboxgl-popup-content {
                margin-top: 15px;
              }
      
              .mapboxgl-popup-anchor-top > .mapboxgl-popup-tip {
                border-bottom-color: #91c949;
              }
            
            #toggle_sidebar {
              min-height: 20px;
              background-color: #3887be;
              color: #fff;
              font-family: 'Open Sans';
              border-radius: 5px;
              padding: 10px;
              cursor: pointer;
              margin: 10px 10px;
              position: absolute; top: 0; right: 0; z-index: 999999;
            }
          </style>
          </head>
      
        <body>
      
      <!--     <div id='toggle_sidebar' onclick="onClick()" class='button button'>Toggle sidebar</div> -->
      
          <div id="sidebar" class='sidebar'>
            <div class='heading'>
              <h1 id="heading-num"></h1>
            </div>
          <div id='listings' class='listings'></div>
          </div>
          <div id='map' class='map'> </div>
      
      <div id="map"></div>
      
      <script>
        // TO MAKE THE MAP APPEAR YOU MUST
        // ADD YOUR ACCESS TOKEN FROM
        // https://account.mapbox.com
        mapboxgl.accessToken = 'pk.eyJ1IjoiamMzd3JsZDk5OSIsImEiOiJjbDRtdGV3ODEwMm9wM2ttZXpjZHRnZHFhIn0.3WMaZZTngmkKBFLQY1IgcQ'; // 계정에 있는 Public Access Token 입력
      
        // This will let you use the .remove() function later on
        if (!('remove' in Element.prototype)) {
          Element.prototype.remove = function() {
            if (this.parentNode) {
                this.parentNode.removeChild(this);
            }
          };
        }
      
        // This adds the map
        var map = new mapboxgl.Map({
          // container id specified in the HTML
          container: 'map',
          // style URL
          style: 'mapbox://styles/mapbox/streets-v9',
          // initial position in [long, lat] format
          center: [126.886199, 37.476106],
          // initial zoom
          zoom: 13
        });

        var stores = {};
      
        $(function() {
          fetchRouteByStation();
          
          // fetchArrInfoByRouteAll();

        });
    
        // This adds the data to the map
        map.on('load', function (e) {
          // This is where your '.addLayer()' used to be, instead add only the source without styling a layer
          map.addSource("places", {
            "type": "geojson",
            
          });


      
        });
      // 특정 정류장 버스 조회
      function fetchRouteByStation() {
        $.ajax({
            url: "/api/rest/getRouteByStation/12180",
                      type: "get",
                      dataType: "JSON",
                      success: function(r) {
                        console.log(r);
                        getRouteByStation(r["msgBody"]["itemList"]);
                      },
                      error: function(e) {
                        console.log(e);
                      }
          });
      }

      function getRouteByStation(data) {
          // document.getElementById('heading-num').innerHTML = data[0]["rtNm"] + " 정류장 버스 정보";
          for (i = 0; i < data.length; i++) {
            var currentFeature = data[i];
            console.log(currentFeature);
            var prop = currentFeature.properties;
            console.log(prop);
            var listings = document.getElementById('listings');
            var listing = listings.appendChild(document.createElement('div'));
            listing.className = 'item';
            listing.id = "listing-" + i;
      
            var link = listing.appendChild(document.createElement('a'));
            link.href = '#';
            link.className = 'title';
            link.dataPosition = i;
            link.innerHTML = currentFeature["busRouteNm"];
      
            var details = listing.appendChild(document.createElement('div'));
            details.innerHTML = currentFeature["arrmsg1"];
            details.innerHTML += ' &middot; ' + currentFeature["arrmsg2"];

          }
        }     
        // 특정 버스 노선도 조회
        function fetchArrInfoByRouteAll() {
          $.ajax({
            url: "/api/rest/getArrInfoByRouteAll/100100118",
                      type: "get",
                      data: { idArr: "test" },
                      dataType: "JSON",
                      success: function(r) {
                        console.log(r);
                        getArrInfoByRouteAll(r["msgBody"]["itemList"]);
                      },
                      error: function(e) {
                        console.log(e);
                      }
          });
        }
        function getArrInfoByRouteAll(data) {
          document.getElementById('heading-num').innerHTML = data[0]["rtNm"] + "번 버스 도착정보";
          for (i = 0; i < data.length; i++) {
            var currentFeature = data[i];
            console.log(currentFeature);
            var prop = currentFeature.properties;
            console.log(prop);
            var listings = document.getElementById('listings');
            var listing = listings.appendChild(document.createElement('div'));
            listing.className = 'item';
            listing.id = "listing-" + i;
      
            var link = listing.appendChild(document.createElement('a'));
            link.href = '#';
            link.className = 'title';
            link.dataPosition = i;
            link.innerHTML = currentFeature["stNm"];
      
            var details = listing.appendChild(document.createElement('div'));
            details.innerHTML = currentFeature["arrmsg1"];
            details.innerHTML += ' &middot; ' + currentFeature["arrmsg2"];

      
      
      
            // link.addEventListener('click', function(e){
            //   // Update the currentFeature to the store associated with the clicked link
            //   var clickedListing = data.features[this.dataPosition];
      
            //   // 1. Fly to the point
            //   flyToStore(clickedListing);
      
            //   // 2. Close all other popups and display popup for clicked store
            //   createPopUp(clickedListing);
      
            //   // 3. Highlight listing in sidebar (and remove highlight for all other listings)
            //   var activeItem = document.getElementsByClassName('active');
      
            //   if (activeItem[0]) {
            //      activeItem[0].classList.remove('active');
            //   }
            //   this.parentNode.classList.add('active');
      
      
      
      
            // });
          }
        }

        function getStaionsByPosList() {
          document.getElementById('heading-num').innerHTML = data[0]["rtNm"] + "번 버스 도착정보";
          for (i = 0; i < data.length; i++) {
            var currentFeature = data[i];
            console.log(currentFeature);
            var prop = currentFeature.properties;
            console.log(prop);
            var listings = document.getElementById('listings');
            var listing = listings.appendChild(document.createElement('div'));
            listing.className = 'item';
            listing.id = "listing-" + i;
      
            var link = listing.appendChild(document.createElement('a'));
            link.href = '#';
            link.className = 'title';
            link.dataPosition = i;
            link.innerHTML = currentFeature["stNm"];
      
            var details = listing.appendChild(document.createElement('div'));
            details.innerHTML = currentFeature["arrmsg1"];
            details.innerHTML += ' &middot; ' + currentFeature["arrmsg2"];

      
      
      
            // link.addEventListener('click', function(e){
            //   // Update the currentFeature to the store associated with the clicked link
            //   var clickedListing = data.features[this.dataPosition];
      
            //   // 1. Fly to the point
            //   flyToStore(clickedListing);
      
            //   // 2. Close all other popups and display popup for clicked store
            //   createPopUp(clickedListing);
      
            //   // 3. Highlight listing in sidebar (and remove highlight for all other listings)
            //   var activeItem = document.getElementsByClassName('active');
      
            //   if (activeItem[0]) {
            //      activeItem[0].classList.remove('active');
            //   }
            //   this.parentNode.classList.add('active');
      
      
      
      
            // });
          }
        }
        function enableLineAnimation(layerId) {
  var step = 0;
  let dashArraySeq = [
    [0, 4, 3],
    [1, 4, 2],
    [2, 4, 1],
    [3, 4, 0],
    [0, 1, 3, 3],
    [0, 2, 3, 2],
    [0, 3, 3, 1]
  ];
  setInterval(() => {
      step = (step + 1) % dashArraySeq.length;
      map.setPaintProperty(layerId, 'line-dasharray', dashArraySeq[step]);
    }, animationStep);
}

      
      </script>
    </div>
  </th:block>
</html>


