<!DOCTYPE html>
<html
  xmlns:th="http://www.thymeleaf.org"
  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
  layout:decorate="~{layout/default_layout}"
>
  <!-- layout Content -->
  <th:block layout:fragment="content-wrapper">
    <div class="content-wrapper">
      <link href="https://api.mapbox.com/mapbox-gl-js/v2.6.0/mapbox-gl.css" rel="stylesheet">
      <script src="https://api.mapbox.com/mapbox-gl-js/v2.6.0/mapbox-gl.js"></script>
          <style>
            body {
                color:#404040;
                margin:0;
                padding:0;
                -webkit-font-smoothing:antialiased;
              }
      
              * {
                -webkit-box-sizing:border-box;
                -moz-box-sizing:border-box;
                box-sizing:border-box;
              }
      
              .my_sidebar {
                position:absolute;
                width:20%;
                height:100%;
                top:0;right:0;
                overflow:hidden;
                border-right:1px solid rgba(0,0,0,0.25);
      
                -webkit-transition: width 500ms, height 500ms; /* For Safari 3.1 to 6.0 */
                transition: width 500ms, height 500ms;
              }
              .pad2 {
                padding:20px;
              }
      
              .map {
                position:absolute;
                right:20%;
                width:80%;
                top:0;bottom:0;
      
                -webkit-transition: width 500ms, height 500ms, left 500ms; /* For Safari 3.1 to 6.0 */
                transition: width 500ms, height 500ms, left 500ms;
              }
      
              h1 {
                font-size:22px;
                margin:0;
                font-weight:400;
                line-height: 20px;
                padding: 20px 2px;
              }
      
              a {
                color:#404040;
                text-decoration:none;
              }
      
              a:hover {
                color:#101010;
              }
      
              .heading {
                /* background:#fff; */
                border-bottom:1px solid #eee;
                min-height:60px;
                line-height:60px;
                padding:0 10px;
              }
      
              .listings {
                height:100%;
                overflow:auto;
                padding-bottom:60px;
              }
      
              .listings .item {
                display:block;
                border-bottom:1px solid #eee;
                padding:10px;
                text-decoration:none;
              }
      
              .listings .item:last-child { border-bottom:none; }
              .listings .item .title {
                display:block;
                color:#00853e;
                font-weight:700;
              }
      
              .listings .item .title small { font-weight:400; }
              .listings .item.active .title,
              .listings .item .title:hover { color:#8cc63f; }
              .listings .item.active {
                background-color:#f8f8f8;
              }
              ::-webkit-scrollbar {
                width:3px;
                height:3px;
                border-left:0;
                background:rgba(0,0,0,0.1);
              }
              ::-webkit-scrollbar-track {
                background:none;
              }
              ::-webkit-scrollbar-thumb {
                background:#00853e;
                border-radius:0;
              }
      
              .marker {
                border: none;
                cursor: pointer;
                height: 56px;
                width: 56px;
                background-image: url(https://www.mapbox.com/help/demos/gl-store-locator/marker.png);
                background-color: rgba(0, 0, 0, 0);
                transform: translate(28px, 56px, 0);
              }
      
              .clearfix { display:block; }
              .clearfix:after {
                content:'.';
                display:block;
                height:0;
                clear:both;
                visibility:hidden;
              }
      
              /* Marker tweaks */
              .mapboxgl-popup {
                padding-bottom: 50px;
              }
      
              .mapboxgl-popup-close-button {
                display:none;
              }
              .mapboxgl-popup-content {
                padding:0;
                width:180px;
              }
              .mapboxgl-popup-content-wrapper {
                padding:1%;
              }
              .mapboxgl-popup-content h3 {
                background:#91c949;
                color:#fff;
                margin:0;
                display:block;
                padding:10px;
                border-radius:3px 3px 0 0;
                font-weight:700;
                margin-top:-15px;
              }
      
              .mapboxgl-popup-content h4 {
                margin:0;
                display:block;
                padding: 10px 10px 10px 10px;
                font-weight:400;
                margin: 0;
              }
      
              .mapboxgl-popup-content div {
                padding:10px;
              }
      
              .mapboxgl-container .leaflet-marker-icon {
                cursor:pointer;
              }
      
              .mapboxgl-popup-anchor-top > .mapboxgl-popup-content {
                margin-top: 15px;
              }
      
              .mapboxgl-popup-anchor-top > .mapboxgl-popup-tip {
                border-bottom-color: #91c949;
              }
            
            #toggle_sidebar {
              min-height: 20px;
              background-color: #3887be;
              color: #fff;
              /* font-family: 'Open Sans'; */
              border-radius: 5px;
              padding: 10px;
              cursor: pointer;
              margin: 10px 10px;
              position: absolute; top: 0; right: 0; z-index: 999999;
            }
            .bus_marker {
                background-image: url("/static/icon/bus_stop_marker.png");
                background-size: cover;
                width: 50px;
                height: 50px;
            }
            .mapboxgl-popup {
                max-width: 200px;   
            }
            .mapboxgl-popup-content {
                text-align: center;
                /* font-family: "Open Sans", sans-serif; */
                color: black;
            }
          </style>
          </head>
      
        <body>
      
      <!--     <div id='toggle_sidebar' onclick="onClick()" class='button button'>Toggle sidebar</div> -->
      
          <div id="my_sidebar" class='my_sidebar'>
            <div class='heading'>
              <h1 id="heading-num"></h1>
            </div>
          <div id='listings' class='listings'></div>
          </div>
          <div id='map' class='map'> </div>
      
      <div id="map"></div>
      
      <script>
        var currentMarkers=[];

        mapboxgl.accessToken = 'pk.eyJ1IjoiamMzd3JsZDk5OSIsImEiOiJjbDRtdGV3ODEwMm9wM2ttZXpjZHRnZHFhIn0.3WMaZZTngmkKBFLQY1IgcQ'; // 계정에 있는 Public Access Token 입력
      
        // This will let you use the .remove() function later on
        if (!('remove' in Element.prototype)) {
          Element.prototype.remove = function() {
            if (this.parentNode) {
                this.parentNode.removeChild(this);
            }
          };
        }
      
        // This adds the map
        var map = new mapboxgl.Map({
          // container id specified in the HTML
          container: 'map',
          // style URL
          style: 'mapbox://styles/mapbox/streets-v9',
          // initial position in [long, lat] format
          center: [126.886199, 37.476106],
          // initial zoom
          zoom: 13
        });

        var stores = {};
      
    
        $(function () {
          // map.loadImage("/static/icon/bus_stop_marker.png", (err, image) => {
          //   if (err) console.error(err);
          //   map.addImage("marker", image);
          // });
          if ("geolocation" in navigator) {
            navigator.geolocation.getCurrentPosition((position) => {
              map.flyTo({
                center: [position.coords.longitude, position.coords.latitude],
                essential: true, // this animation is considered essential with respect to prefers-reduced-motion
                zoom: 14,
              });

              fetchRoutePath(
                position.coords.longitude,
                position.coords.latitude
              );
            });
          }
        });

        function fetchRoutePath(long, lat) {
            console.log(long, lat)
          $.ajax({
            url: "/api/rest/getStationByPos",
            data: { tmX: long, tmY: lat, radius: 1000 },
            type: "get",
            dataType: "JSON",
            success: function (r) {
              console.log(r);
              getRoutePath(r["msgBody"]["itemList"]);
            },
            error: function (e) {
              console.log(e);
            },
          });
        }

        /** 특정 버스 노선 좌표 조회 */
        function getRoutePath(data) {
          // document.getElementById("heading-num").innerHTML =
          //   data[0]["rtNm"] + "번 버스 도착정보";
          for (i = 0; i < data.length; i++) {
            var currentFeature = data[i];
            var el = document.createElement("div");
            el.className = "bus_marker";
            el.setAttribute("stationId", currentFeature["stationId"]);
            el.setAttribute("arsId", currentFeature["arsId"]);
            el.setAttribute("stationNm", currentFeature["stationNm"]);

            // Create a default Marker and add it to the map.
            var marker1 = new mapboxgl.Marker(el)
              .setLngLat([currentFeature["gpsX"], currentFeature["gpsY"]])
              .setPopup(
                new mapboxgl.Popup({ offset: 5 }) // add popups
                  .setHTML("<h4>" + currentFeature["stationNm"] + "</h4>")
              )
              .addTo(map);
              currentMarkers.push(marker1);
            el.addEventListener("click", (e) => {
              // console.log(e);
              console.log(e);
              console.log(e.target.getAttribute('stationId'));
              fetchStaionsByPosList(e.target.getAttribute('arsId'), e.target.getAttribute('stationNm'));
            });
            console.log(currentFeature);
          }
        }
        map.on("load", function () {
          map.on("moveend", function (e) {
            console.log(e);
            
          });
        });

      // 특정 정류장 버스 조회
      function fetchStaionsByPosList(arsId, stationNm) {
        $.ajax({
            url: "/api/rest/getRouteByStation/"+arsId,
                      type: "get",
                      dataType: "JSON",
                      success: function(r) {
                        console.log(r);
                        getRouteByStation(r["msgBody"]["itemList"], stationNm);
                      },
                      error: function(e) {
                        console.log(e);
                      }
          });
      }

      function getRouteByStation(data, stationNm) {
        var listings = document.getElementById('listings');
            listings.innerHTML = "";
          document.getElementById('heading-num').innerHTML = stationNm;
          for (i = 0; i < data.length; i++) {
            var currentFeature = data[i];
            console.log(currentFeature);
            
            
            var listing = listings.appendChild(document.createElement('div'));
            listing.className = 'item';
            listing.id = "listing-" + i;
      
            var link = listing.appendChild(document.createElement('a'));
            link.href = 'javascript:location.href="/bus/map3?routeId='+ currentFeature["busRouteId"] +'"';
            link.className = 'title';
            link.dataPosition = i;
            link.innerHTML = currentFeature["busRouteNm"];
      
            var details = listing.appendChild(document.createElement('div'));
            details.innerHTML = currentFeature["stBegin"];
            details.innerHTML += ' &middot; ' + currentFeature["stEnd"];

          }
        }  
      
        map.on('mouseup', (e) => {
            if (map.isMoving()) {
                console.log(e.lngLat);
            removeMarker();
            fetchRoutePath(e.lngLat.lng, e.lngLat.lat)
            }

        });

        function removeMarker(){
            if (currentMarkers!==null) {
                for (var i = currentMarkers.length - 1; i >= 0; i--) {
                currentMarkers[i].remove();
                }
            }
        }
      </script>
    </div>
  </th:block>
</html>


