
# Bus Arrive Api
bus.api.encoding.auth_key=fmIxIs8wvHrhpxGZG%2BKCYfWB7fW%2BPrh8uhOMLDCnxacWa9Udcb%2BKr%2BpnVj015zknVtnXKsobxYW83ab2ctedRg%3D%3D
bus.api.decoding.auth_key=fmIxIs8wvHrhpxGZG+KCYfWB7fW+Prh8uhOMLDCnxacWa9Udcb+Kr+pnVj015zknVtnXKsobxYW83ab2ctedRg==
bus.api.callback_url=http://ws.bus.go.kr/api/rest

